; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InjuredPixels"
#define MyAppVersion "4.0"
#define MyAppPublisher "Aurelitec"
#define MyAppURL "http://www.aurelitec.com/injuredpixels/"
#define MyAppExeName "InjuredPixels.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7AE8ACDB-C766-4639-9FEE-7062221B22F0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\HDevelop\Aurelitec\InjuredPixels\Windows\WinForms\Source\GitRepository\InjuredPixels\Installer\InnoSetup\Files\License.txt
OutputBaseFilename=injuredpixels-install
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64 ia64
InternalCompressLevel=ultra64
Compression=lzma2/ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\HDevelop\Aurelitec\InjuredPixels\Windows\WinForms\Source\GitRepository\InjuredPixels\Installer\InnoSetup\Files\InjuredPixels.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\HDevelop\Aurelitec\InjuredPixels\Windows\WinForms\Source\GitRepository\InjuredPixels\Installer\InnoSetup\Files\HomePage.link.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\HDevelop\Aurelitec\InjuredPixels\Windows\WinForms\Source\GitRepository\InjuredPixels\Installer\InnoSetup\Files\InjuredPixels.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "Files\InjuredPixels.ini"; DestDir: "{userappdata}\Aurelitec\InjuredPixels"; Flags: ignoreversion onlyifdoesntexist
Source: "D:\HDevelop\Aurelitec\InjuredPixels\Windows\WinForms\Source\GitRepository\InjuredPixels\Installer\InnoSetup\Files\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\HDevelop\Aurelitec\InjuredPixels\Windows\WinForms\Source\GitRepository\InjuredPixels\Installer\InnoSetup\Files\SharpConfig.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
